# AppiumExercise3

./: README.md  pom.xml
src/test/java/config/: ConfigEnvironment.java  DeviceSetup.java  config.json
src/test/java/pages/: BasePage.java  DeleteAccountPage.java  DeleteCustomerPage.java  DepositPage.java  FillEmailGuruPage.java  LoginPage.java  ManagerPage.java  NewAccountPage.java  NewCustomerPage.java
src/test/java/testcases/: GuRuTest.java
src/test/java/testcases/demo/: Module1TestNGTest.java
src/test/java/utilities/: Constant.java
